{
  "name": "danielvonstolzenberg.github.io",
  "version": "1.0.0",
  "description": "joshlil.click website",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy --pathprefix 'danielvonstolzenberg.github.io'",
    "debug": "DEBUG=Eleventy* @11ty/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
    "engines": {
      "node": "20"
    },
    "repository": {
      "url": "https://www.joshlil.click/"
    }
}